# Container core
TZ=America/Costa_Rica

# Logging
LOG_LEVEL=DEBUG

# Files
FILES_ROOT=/gcp-bucket
STAGE_FILES_ROOT=/tmp/staged-files

# Mongo
MONGO_USERNAME=your-username
MONGO_PASSWORD=your-password
MONGO_CLUSTER=your-cluster.mongodb.net